# BaseModule

./: local.properties  settings.gradle
mybaseapp/: build.gradle  proguard-rules.pro
mybaseapp/src/androidTest/java/cn/iven/mydemo/: ExampleInstrumentedTest.java
mybaseapp/src/main/: AndroidManifest.xml
mybaseapp/src/main/java/cn/iven/mydemo/: MainActivity.java  MyApp.java  Navigator.java
mybaseapp/src/main/java/cn/iven/mydemo/base/: BaseActivity.java  BaseActivityPresenter.java  BaseAdapterRV.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentPresenter.java  BaseHolderRV.java  TagObserver.java
mybaseapp/src/main/java/cn/iven/mydemo/base/iface/: IActivityPresenter.java  IActivityView.java  IComponent.java  IDataProcess.java  IFragmentPresenter.java  IFragmentView.java  ILoading.java  IRxProcess.java
mybaseapp/src/main/java/cn/iven/mydemo/constant/: ConstFragment.java  ConstSuccess.java  ConstUrl.java
mybaseapp/src/main/java/cn/iven/mydemo/dagger/base/: BaseActivityComponent.java  BaseActivityModule.java  BaseFragmentComponent.java  BaseFragmentModule.java
mybaseapp/src/main/java/cn/iven/mydemo/dagger/component/: LoginActivityComponent.java  MainActivityComponent.java  MyAppComponent.java  PicFragmentComponent.java
mybaseapp/src/main/java/cn/iven/mydemo/dagger/module/: LoginActivityModule.java  MainActivityModule.java  MyAppModule.java  NetAppModule.java  PicFragmentModule.java
mybaseapp/src/main/java/cn/iven/mydemo/dagger/scope/: FragmentType.java  PerActivity.java  PerFragment.java  QlfActivity.java  QlfFragment.java
mybaseapp/src/main/java/cn/iven/mydemo/factory/: MainFragmentFactory.java  RetrofitFactory.java
mybaseapp/src/main/java/cn/iven/mydemo/model/api/: GanService.java  LearnService.java  LoginService.java
mybaseapp/src/main/java/cn/iven/mydemo/model/bean/: BaseResponse.java  GankListBean.java  IWantToLearnBean.java  LoginResponse.java
mybaseapp/src/main/java/cn/iven/mydemo/module/adapter/: PicAdapter.java  PicPageAdapter.java
mybaseapp/src/main/java/cn/iven/mydemo/module/holder/: PicHolder.java
mybaseapp/src/main/java/cn/iven/mydemo/module/ui/: ErrorFragment.java  LoginActivity.java  PicFragment.java
mybaseapp/src/main/java/cn/iven/mydemo/presenter/: LoginActivityPresenter.java  MainActivityPresenter.java  PicFragmentPresenter.java
mybaseapp/src/main/java/cn/iven/mydemo/utils/: ExceptionUtils.java
mybaseapp/src/main/res/drawable/: dialog_loading_progressbar.xml  shape_blue_btn.xml
mybaseapp/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test_main.xml  dialog_loading_view.xml  fragment_pic_show.xml  fragment_show.xml  item_main_view.xml  tips_empty.xml  tips_loading.xml  tips_loading_failed.xml
mybaseapp/src/main/res/values/: ids.xml  strings.xml  styles.xml
mybaseapp/src/test/java/cn/iven/mydemo/: ExampleUnitTest.java
(+9 files in other folders)
